<!DOCTYPE html>
<html>

    
<head>
    
    <title>Unaccompanied Solo Violin Works (Composers D) | "KiWipedia" by violinist Kia-Hui TAN</title>
    
    <link href="style.css" type="text/css" rel="stylesheet">
    
    <meta charset="utf-8" />
    
    <meta name="description"
          
          content="Comprehensive list of Unaccompanied Solo Violin Works by Composers D with sample music scores and recordings. Difficulty ratings, comments and suggestions for violin players, teachers, students, composers and audiences provided by violin professor Kia-Hui Tan who specializes in unaccompanied repertoire from Bach, Paganini and Ysaÿe to the present." />
    
    <meta name="keywords"
          
          content="solo violin, unaccompanied violin, unaccompanied solo violin, violin, violinist, Kia-Hui Tan, KiWipedia, listings, difficulty, comments, sample score, sample recording" />
    
    <meta name="author"
          
          content="Kia-Hui TAN, Kia Hui TAN, TAN Kia Hui, KH Tan" />
    
    <meta name="revised"
          
          content="June 14, 2020" />
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145402713-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-145402713-1');
        </script>

</head>

    
<body>

    
<h1>Unaccompanied Solo Violin Works</h1>
    
<h2>"KiWipedia" by violinist Kia-Hui TAN</h2>

<h4>"KiWipedia" - the free encylopedia that only "Kiwi" (Kia-Hui) can edit</h4>
    
<h5>(Copyright 2020 Kia-Hui Tan. All rights reserved.)</h5>
    
    
    <br>


<h3>"KiWipedia" listing by Composers:
    <a href="./ComposersA.html">A</a>
    <a href="./ComposersB.html">B</a>
    <a href="./ComposersC.html">C</a>
    D
    <a href="./ComposersE.html">E</a>
    <a href="./ComposersF.html">F</a>
    <a href="./ComposersG.html">G</a>
    <a href="./ComposersH.html">H</a>
    <a href="./ComposersI.html">I</a>
    <a href="./ComposersJ.html">J</a>
    <a href="./ComposersK.html">K</a>
    <a href="./ComposersL.html">L</a>
    <a href="./ComposersM.html">M</a>
    <a href="./ComposersN.html">N</a>
    <a href="./ComposersO.html">O</a>
    <a href="./ComposersP.html">P</a>
    <a href="./ComposersQ.html">Q</a>
    <a href="./ComposersR.html">R</a>
    <a href="./ComposersS.html">S</a>
    <a href="./ComposersT.html">T</a>
    <a href="./ComposersU.html">U</a>
    <a href="./ComposersV.html">V</a>
    <a href="./ComposersW.html">W</a>
    <a href="./ComposersX.html">X</a>
    <a href="./ComposersY.html">Y</a>
    <a href="./ComposersZ.html">Z</a>
    <br>   
</h3>


<table>
    
<thead>
    
    <tr>
        <th scope="col">Composer</th>
        <th scope="col">Dates</th>
        <th scope="col">Nationality</th>
        <th scope="col">Unaccompanied <br> Solo Violin Work</th>
        <th scope="col">Year</th>
        <th scope="col">Duration</th>
        <th scope="col"><a href="index.html#Difficulty" target="_blank">Difficulty / <br> Comments</a></th>
        <th scope="col">Publisher/Score Sample</th>
        <th scope="col">Recording Sample</th>
    </tr>

</thead>

<tbody>
    
     <tr>
        <th scope="row">DÁVID, Gyula</th>
        <td>1913-1977</td>
        <td>Hungarian</td>
        <td>Sonate</td>
        <td>[published 1983]</td>
        <td></td>
        <td></td>
        <td>Editio Musica Budapest</td>
        <td></td>
    </tr>
    
    <tr>
        <th scope="rowgroup" rowspan="2">DAVIES, Peter Maxwell</th>
        <td rowspan="2">1934-2016</td>
        <td rowspan="2">British</td>
        <td><a href="programnotes/DaviesSonata.pdf" target="blank">Sonata</a></td>
        <td>2013</td>
        <td>17'</td>
        <td>4</td>
        <td><a href="scoresD/Davies.pdf" target="_blank">Schott</a></td>
        <td><a href="https://www.youtube.com/watch?v=BF8jVgtdaSo" target="_blank">Duccio Ceccanti</a></td>
    </tr>
    
    <tr>
        <td>Sonatina Op. 334</td>
        <td></td>
        <td>11'</td>
        <td>3</td>
        <td><a href="https://www.prestomusic.com/sheet-music/products/8303868--peter-maxwell-davies-sonatina-for-violin-alone" target="_blank">Chester</a></td>
        <td><a href="https://www.youtube.com/watch?v=TvtF_XKTuTw" target="_blank">Dejan Bogdanovic</a></td>
    </tr>
    
     <tr>
        <th scope="row">de BERIOT, Charles Auguste</th>
        <td colspan="2">see <a href="ComposersB.html#de_Beriot">Composers B</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    
    <tr>
        <th scope="row">DENISSOV, Edison</th>
        <td>1929-1996</td>
        <td>Russian</td>
        <td>Sonate</td>
        <td></td>
        <td>13'</td>
        <td></td>
        <td>Sikorski</td>
        <td><a href="https://www.youtube.com/watch?v=Drs-AXkxij8" target="_blank">Renate Eggebrecht</a></td>
    </tr>
    
    <tr>
        <th scope="row"><a href="https://www.facebook.com/DerecskeiAndras" target="_blank">DERECSKEI, András</a></th>
        <td>b.1982</td>
        <td>Romanian</td>
        <td>Sonata No. 1</td>
        <td></td>
        <td>8'</td>
        <td>2 Composer's Select</td>
        <td><a href="https://www.youtube.com/watch?v=zhU2vzPd-dI" target="_blank">YouTube</a></td>
        <td><a href="https://www.youtube.com/watch?v=zhU2vzPd-dI" target="_blank">András Derecskei</a></td>
    </tr>

    <tr>
        <th scope="row">DERUNGS, Martin</th>
        <td>b.1943</td>
        <td>Swiss</td>
        <td>Kaleidoscope</td>
        <td>1987</td>
        <td></td>
        <td>4</td>
        <td><a href="scoresD/Derungs.pdf" target="_blank">manuscript (WorldCat)</a></td>
        <td>Tan forthcoming</td>
    </tr>
    
    <tr>
        <th scope="rowgroup" rowspan="2"><a href="http://www.foxborough.co.uk/about.php" target="_blank">DICKINSON, Peter</a></th>
        <td rowspan="2">b.1934</td>
        <td rowspan="2">British</td>
        <td>Air</td>
        <td>1958</td>
        <td>3' 30"</td>
        <td></td>
        <td>Novello</td>
        <td><a href="https://www.youtube.com/watch?v=piX3ZjHX44U" target="_blank">Peter Sheppard Skaerved</a></td>
    </tr>
    
    <tr>
        <td>Fantasia</td>
        <td>1959</td>
        <td>9' 15"</td>
        <td></td>
        <td>Novello</td>
        <td><a href="https://www.youtube.com/watch?v=gbgqQjY7glo" target="_blank">Peter Sheppard Skaerved</a></td>
    </tr>
    
    <tr>
        <th scope="row"><a id="van_Dieren">DIEREN, Bernard van</a></th>
        <td>1887-1936</td>
        <td>Dutch</td>
        <td>Sonata Op. 5</td>
        <td>1928</td>
        <td>19'</td>
        <td>4</td>
        <td><a href="scoresD/Dieren.pdf" target="_blank">Rostral Press</a></td>
        <td><a href="https://www.youtube.com/watch?v=C1lfYTTxBAU" target="_blank">Chris Nicholls</a></td>
    </tr>
    
    <tr>
        <th scope="row">DILLON, James</th>
        <td>b.1950</td>
        <td>Scottish</td>
        <td>Del Cuarto Elemento</td>
        <td>1988</td>
        <td>8'</td>
        <td>5 Geek's Select</td>
        <td><a href="scoresD/Dillon.pdf" target="_blank">Peters</a></td>
        <td><a href="https://www.youtube.com/watch?v=AhidlQsmp-8" target="_blank">Irvine Arditti</a></td>
    </tr>
    
    <tr>
        <th scope="row">DONATONI, Franco</th>
        <td>1927-2000</td>
        <td>Italian</td>
        <td>Argot: Due pezzi</td>
        <td>1979</td>
        <td>12'-15'</td>
        <td>4 Virtuoso's Select</td>
        <td><a href="https://www.youtube.com/watch?v=aV0dEqsPgAo" target="_blank">Ricordi</a></td>
        <td><a href="https://www.youtube.com/watch?v=AtXKFVl4PWg" target="_blank">Lorenzo Gorli</a></td>
    </tr>
    
    <tr>
        <th scope="row">DUMITRESCU, Adina</th>
        <td>b.1964</td>
        <td>Romanian</td>
        <td>in memoriam Nucsoara</td>
        <td>2009</td>
        <td>7'</td>
        <td>5</td>
        <td><a href="scoresD/Dumitrescu.pdf" target="_blank">Finnish Music Information Centre</a></td>
        <td></td>
    </tr>
    
    <tr>
        <th scope="row">DÜNKI, Jean-Jacques</th>
        <td>b.1948</td>
        <td>Swiss</td>
        <td>Romance</td>
        <td>1995</td>
        <td>6'</td>
        <td>4</td>
        <td><a href="scoresD/Dunki.pdf" target="_blank">manuscript (WorldCat)</a></td>
        <td>Tan forthcoming</td>
    </tr>
    
    <tr>
        <th scope="row">DUBROVAY, László</th>
        <td>b.1943</td>
        <td>Hungarian</td>
        <td>Solo No. 1</td>
        <td></td>
        <td>9'</td>
        <td>Explorer's Select</td>
        <td>Editio Musica Budapest</td>
        <td><a href="https://www.youtube.com/watch?v=oVi9ey6mRBI" target="_blank">unacknowledged</a></td>
    </tr>

    <tr>
        <th scope="row"><a href="http://www.joelfdurand.com/biography/" target="_blank">DURAND, Joël-François</a></th>
        <td>b.1954</td>
        <td>French</td>
        <td>Roman</td>
        <td>1982 <br> rev.2000</td>
        <td>8'</td>
        <td>5</td>
        <td><a href="scoresD/Durand.pdf" target="_blank">Durand</a></td>
        <td><a href="http://www.joelfdurand.com/list-of-works/instrumental-music-solo-instrument/roman-1982-rev-2000/roman-audio-excerpt/" target="_blank">Clemens Merkel</a></td>
    </tr>
   
    <tr>
        <th scope="rowgroup" rowspan="2"><a href="https://www.fredericdurieux.com" target="_blank">DURIEUX, Frédéric</a></th>
        <td rowspan="2">b.1959</td>
        <td rowspan="2">French</td>
        <td>Ouvrir</td>
        <td>2009</td>
        <td>4'</td>
        <td>3</td>
        <td>Rai Trade</td>
        <td></td>
    </tr>
    
    <tr>
        <td>Ritt</td>
        <td>2009</td>
        <td>5'</td>
        <td>3 Player's Select</td>
        <td><a href="scoresD/Durieux.pdf" target="_blank">Rai Trade</a></td>
        <td>Tan forthcoming</td>
    </tr>
    
    <tr>
        <th scope="row">DURKÓ, Zsolt</th>
        <td>1934-1997</td>
        <td>Hungarian</td>
        <td>Organismi</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Editio Musica Budapest</td>
        <td></td>
    </tr>
    
    <tr>
        <th scope="row"><a href="http://pronovamusic.com/bio.html" target="_blank">DZUBAY, David</a></th>
        <td>b.1964</td>
        <td>American</td>
        <td><a href="http://pronovamusic.com/notes/delicioussilence.html" target="_blank">Delicious Silence</a></td>
        <td>2010</td>
        <td>6'</td>
        <td>3 Teacher's Select</td>
        <td><a href="http://pronovamusic.com/scores/delicioussilence/DeliciousSilencePerusal.pdf" target="_blank">Pro Nova Music</a></td>
        <td><a href="http://pronovamusic.com/notes/delicioussilence.html" target="_blank">Ching-Yi Lin</a></td>
    </tr>
    
</tbody>

</table>


<br>
    <a href="./ComposersE.html">Next to Composers E</a>    
<br>
<br>
    <a href="./index.html">Home</a>
   
    
</body>
    
    
</html>